# Save File
cardsx=10
cardsy=7
card-width=720
card-height=1008
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\70.png
1_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\71.png
2_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\72.png
3_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\73.png
4_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\74.png
5_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\75.png
6_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\76.png
7_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\77.png
8_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\78.png
9_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\79.png
0_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\80.png
1_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\81.png
2_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\82.png
3_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\83.png
4_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\85.png
5_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\86.png
6_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\87.png
7_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\88.png
8_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\89.png
9_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\90.png
0_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\91.png
1_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\92.png
2_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\93.png
3_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\94.png
4_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\95.png
5_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\96.png
6_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\97.png
7_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\98.png
8_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\99.png
9_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\100.png
0_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\101.png
1_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\102.png
2_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\103.png
3_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\104.png
4_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\105.png
5_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\106.png
6_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\107.png
7_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\108.png
8_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\109.png
9_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\110.png
0_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\111.png
1_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\112.png
2_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\113.png
3_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\114.png
4_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\115.png
5_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\116.png
6_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\117.png
7_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\118.png
8_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\119.png
9_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\120.png
0_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\121.png
1_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\122.png
2_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\123.png
3_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\124.png
4_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\125.png
5_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\126.png
6_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\127.png
7_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\128.png
8_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\129.png
9_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\130.png
0_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\132.png
1_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\133.png
2_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\134.png
3_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\135.png
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
