# Save File
cardsx=10
cardsy=7
card-width=720
card-height=1008
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\1.png
1_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\2.png
2_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\3.png
3_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\4.png
4_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\5.png
5_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\6.png
6_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\7.png
7_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\8.png
8_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\9.png
9_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\10.png
0_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\11.png
1_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\12.png
2_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\13.png
3_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\14.png
4_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\15.png
5_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\16.png
6_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\17.png
7_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\18.png
8_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\19.png
9_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\20.png
0_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\21.png
1_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\22.png
2_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\23.png
3_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\24.png
4_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\25.png
5_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\26.png
6_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\27.png
7_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\28.png
8_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\29.png
9_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\30.png
0_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\31.png
1_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\32.png
2_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\33.png
3_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\34.png
4_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\35.png
5_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\36.png
6_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\37.png
7_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\38.png
8_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\39.png
9_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\40.png
0_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\41.png
1_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\42.png
2_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\43.png
3_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\44.png
4_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\45.png
5_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\46.png
6_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\47.png
7_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\48.png
8_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\49.png
9_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\50.png
0_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\51.png
1_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\52.png
2_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\53.png
3_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\54.png
4_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\55.png
5_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\56.png
6_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\57.png
7_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\58.png
8_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\59.png
9_5=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\60.png
0_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\61.png
1_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\62.png
2_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\63.png
3_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\64.png
4_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\65.png
5_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\66.png
6_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\67.png
7_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\68.png
8_6=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\opportunities\\69.png
9_6=null
