# Save File
cardsx=10
cardsy=7
card-width=720
card-height=1008
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1001.png
1_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1002.png
2_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1003.png
3_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1004.png
4_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1005.png
5_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1006.png
6_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1007.png
7_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1008.png
8_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1009.png
9_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1010.png
0_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1011.png
1_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1012.png
2_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1013.png
3_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1014.png
4_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1015.png
5_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1016.png
6_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1017.png
7_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1018.png
8_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1019.png
9_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1020.png
0_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1021.png
1_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1022.png
2_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1023.png
3_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1024.png
4_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\local-projects\\1025.png
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
