# Save File
cardsx=10
cardsy=7
card-width=1361
card-height=788
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\01.png
1_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\02.png
2_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\03.png
3_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\04.png
4_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\05.png
5_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\06.png
6_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\07.png
7_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\08.png
8_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\09.png
9_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\10.png
0_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\11.png
1_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\12.png
2_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\13.png
3_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\14.png
4_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\15.png
5_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\16.png
6_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\17.png
7_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\18.png
8_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\19.png
9_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\20.png
0_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\21.png
1_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\22.png
2_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\23.png
3_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\global-projects\\24.png
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
