# Save File
cardsx=10
cardsy=7
card-width=640
card-height=360
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\01.png
1_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\02.png
2_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\03.png
3_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\04.png
4_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\05.png
5_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\06.png
6_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\07.png
7_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\08.png
8_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\09.png
9_0=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\10.png
0_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\11.png
1_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\12.png
2_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\13.png
3_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\14.png
4_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\15.png
5_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\16.png
6_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\17.png
7_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\18.png
8_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\19.png
9_1=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\20.png
0_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\21.png
1_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\22.png
2_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\23.png
3_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\24.png
4_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\25.png
5_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\26.png
6_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\27.png
7_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\28.png
8_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\29.png
9_2=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\30.png
0_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\31.png
1_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\32.png
2_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\33.png
3_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\34.png
4_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\35.png
5_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\36.png
6_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\37.png
7_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\38.png
8_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\39.png
9_3=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\40.png
0_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\41.png
1_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\42.png
2_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\43.png
3_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\44.png
4_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\45.png
5_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\46.png
6_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\47.png
7_4=C\:\\Users\\Emiliano\\Downloads\\playingcards\\daybreak\\crisis\\48.png
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
